# 数据库连接信息
[database_info]

# MYSQL数据库信息
MYSQL_IP = 15.75.9.30
MYSQL_PORT = 3306
MYSQL_USER = sjc_skgz
MYSQL_PASSWD = 1Qaz2wsx
MYSQL_DB = gzry_fk_prod

# PG数据库信息
PG_IP = 10.219.23.76
PG_PORT = 20021
PG_USER = postgres
PG_PASSWD = r00t
PG_DB = og4_hb

# ORACLE数据库信息
CRUISE_IP = 15.75.15.74
CRUISE_PORT = 8655
CRUISE_USER = communication
CRUISE_PASSWD = communication
CRUISE_DB = communication
CRUISE_SID = ora11g

NBPF_USER = nbpf
NBPF_PASSWD = nbpf
NBPF_DB = nbpf

[tbname_info]

# 推送模板

shapefile_path = 'administrative_village_layer.shp'
table_name = 'administrative_village_layer'



# 调度周期配置
[cron_info]

# number or name of weekday (0-6 or mon,tue,wed,thu,fri,sat,sun)
cron_day_of_week = 0-6
#hour (0-23)
cron_hour = 0-23
#minute (0-59)
cron_minute = 04,19,34,49

